### 企微配置 ###
export Token=''# 智能机器人token
export EncodingAESKey=''# 智能机器人加密key
export corpid='' # 企业id
export secret='' # 生成密钥
export prikey_path = './src/utils/WeComFinanceSdk_python/prikey.pem' # 密钥放这个路径
### 企微配置 ###

### dify知识库与数据库配置 ###
export dify_url='https://xxx.xxx.com/v1' # 你的dify域名
export db_url='postgresql+psycopg2://****************' # 你的数据库链接，项目使用postsql，你可以自己修改
export dify_key='app-************* # dify聊天流调用key
### dify知识库与数据库配置 ###

### 端口配置 ###
export port=3456
### 端口配置 ###
